<!DOCTYPE html>
<html>
    <head>
        <title>DISPLAY PROPERTIES</title>
        <style>
            div{
                border: 2px solid palevioletred;
                display: inline;/*div is a block element we are changing block element into inline element using display properties*/
            }
            span{
                border: 2px solid blue;
                display: block;/*span is inline element we are changing inline to block element using display properties*/
            }
        </style>
    </head>
    <body>
        <center><h1>DISPLAY PROPERTIES</h1>
        <div>I am susmitha charenya</div>
        <span>I am a cute pretty girl</span>
        </center>
    </body>
</html>